[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window


  [[sanfrancesc]]
    [[[child0]]]
      fullscreen = False
      last_active_term = cf5e741a-4f34-480c-8d3b-aff7a77b6ac2
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1054
      title = jsabino@PM-JSabino ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 524
      ratio = 0.5
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 524
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = cf5e741a-4f34-480c-8d3b-aff7a77b6ac2
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 10113af3-5f0e-4387-ac7f-8ccc21b56c14
    [[[terminal6]]]
      command = ssh pm@sanfrancesc
      group = Psi
      order = 0
      parent = child5
      profile = park
      type = Terminal
      uuid = 7ff5041a-13fb-4bdf-8dc4-b1c242dda1f2
    [[[terminal7]]]
      command = ssh pm@sanfrancesc
      group = Psi
      order = 1
      parent = child5
      profile = park
      type = Terminal
      uuid = d0bb385e-79ed-4c72-8d85-367b44d94d9c
  
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    scrollback_infinite = True
  [[park]]
    background_image = None
