
    [[[child0]]]
      fullscreen = False
      last_active_term = fbd6b21c-aca9-447e-a8e2-c59903f61849
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1054
      title = jsabino@PM-JSabino ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 524
      ratio = 0.5
      type = VPaned
    [[[child10]]]
      order = 1
      parent = child2
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child11]]]
      order = 0
      parent = child10
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[child14]]]
      order = 1
      parent = child10
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[child17]]]
      order = 1
      parent = child1
      position = 259
      ratio = 0.5
      type = VPaned
    [[[child18]]]
      order = 0
      parent = child17
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child19]]]
      order = 0
      parent = child18
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 259
      ratio = 0.5
      type = VPaned
    [[[child22]]]
      order = 1
      parent = child18
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[child25]]]
      order = 1
      parent = child17
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child26]]]
      order = 0
      parent = child25
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[child29]]]
      order = 1
      parent = child25
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child3
      position = 474
      ratio = 0.498432601881
      type = HPaned
    [[[terminal12]]]
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = 2785f143-9f71-453b-a901-4db869217c63
    [[[terminal13]]]
      order = 1
      parent = child11
      profile = default
      type = Terminal
      uuid = 87217f6e-3aa8-4247-bf04-cf8fee08be53
    [[[terminal15]]]
      order = 0
      parent = child14
      profile = default
      type = Terminal
      uuid = 9bf78b05-ab68-4ebe-88a0-821c5a8e1e9a
    [[[terminal16]]]
      order = 1
      parent = child14
      profile = default
      type = Terminal
      uuid = fa8dac8f-a5ea-4a2f-a88b-597448646d9d
    [[[terminal20]]]
      order = 0
      parent = child19
      profile = default
      type = Terminal
      uuid = c046b467-1f8a-4a06-892a-eff9edebe600
    [[[terminal21]]]
      order = 1
      parent = child19
      profile = default
      type = Terminal
      uuid = fbd6b21c-aca9-447e-a8e2-c59903f61849
    [[[terminal23]]]
      order = 0
      parent = child22
      profile = default
      type = Terminal
      uuid = d477bece-dc19-4099-ab9d-94227bca864e
    [[[terminal24]]]
      order = 1
      parent = child22
      profile = default
      type = Terminal
      uuid = 140ed944-e1d0-4d1b-8687-5cb38673ed48
    [[[terminal27]]]
      order = 0
      parent = child26
      profile = default
      type = Terminal
      uuid = 91ccf3a1-8a5e-4157-97f5-bb19e969c9c5
    [[[terminal28]]]
      order = 1
      parent = child26
      profile = default
      type = Terminal
      uuid = 3aaa106f-71ee-4ab3-8a86-27f772e9b97f
    [[[terminal30]]]
      order = 0
      parent = child29
      profile = default
      type = Terminal
      uuid = 0a52423e-f2cc-4142-a5a9-de89553a97d1
    [[[terminal31]]]
      order = 1
      parent = child29
      profile = default
      type = Terminal
      uuid = e6cb195d-3512-4d28-8ec2-b41a661e3ec6
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 8310c021-e3ad-4e40-9e72-5538a6848918
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = 35e1cb5a-5b32-4788-b78e-8abca9e9517e
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = ebc8d180-8cda-4909-94a8-bf6b59222312
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 440fede1-c10f-4274-ae4d-476a9d09f09b
