    [[[child0]]]
      fullscreen = False
      last_active_term = 8432bc26-adc1-4d23-993b-991685424a3f
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1054
      title = jsabino@PM-JSabino ~
      type = Window


    [[[child1]]]
      order = 0
      parent = child0
      position = 524
      ratio = 0.5
      type = VPaned
          [[[terminal2]]]
            order = 0
            parent = child1
            profile = default
            type = Terminal
            uuid = 8432bc26-adc1-4d23-993b-991685424a3f
          [[[terminal3]]]
            order = 1
            parent = child1
            profile = default
            type = Terminal
            uuid = 175245dc-8b6a-4b0a-920a-99413643e628






