[[20]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c6af2ece-b186-4ac3-9d78-d561660865ea
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1054
      title = jsabino@PM-JSabino ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 415
      ratio = 0.396584440228
      type = VPaned
            [[[child2]]]
              order = 0
              parent = child1
              position = 202
              ratio = 0.493975903614
              type = VPaned
                    [[[child3]]]
                      order = 0
                      parent = child2
                      position = 957
                      ratio = 0.5
                      type = HPaned
                            [[[child4]]]
                              order = 0
                              parent = child3
                              position = 474
                              ratio = 0.498432601881
                              type = HPaned
                            [[[child7]]]
                              order = 1
                              parent = child3
                              position = 474
                              ratio = 0.498432601881
                              type = HPaned
                    [[[child10]]]
                      order = 1
                      parent = child2
                      position = 957
                      ratio = 0.5
                      type = HPaned
                            [[[child11]]]
                              order = 0
                              parent = child10
                              position = 474
                              ratio = 0.498432601881
                              type = HPaned
                            [[[child14]]]
                              order = 1
                              parent = child10
                              position = 474
                              ratio = 0.498432601881
                              type = HPaned
		    [[[child17]]]
              order = 1
              parent = child1
              position = 206
              ratio = 0.330173775671
              type = VPaned
                    [[[child18]]]
                      order = 0
                      parent = child17
                      position = 957
                      ratio = 0.5
                      type = HPaned
                            [[[child19]]]
                              order = 0
                              parent = child18
                              position = 474
                              ratio = 0.498432601881
                              type = HPaned
                            [[[child22]]]
                              order = 1
                              parent = child18
                              position = 474
                              ratio = 0.498432601881
                              type = HPaned
                    [[[child25]]]
                      order = 1
                      parent = child17
                      position = 208
                      ratio = 0.501187648456
                      type = VPaned
                            [[[child26]]]
                              order = 0
                              parent = child25
                              position = 957
                              ratio = 0.5
                              type = HPaned
                                    [[[child27]]]
                                      order = 0
                                      parent = child26
                                      position = 474
                                      ratio = 0.498432601881
                                      type = HPaned
                                    [[[child30]]]
                                      order = 1
                                      parent = child26
                                      position = 474
                                      ratio = 0.498432601881
                                      type = HPaned
                            [[[child33]]]
                              order = 1
                              parent = child25
                              position = 957
                              ratio = 0.5
                              type = HPaned
                                    [[[child34]]]
                                      order = 0
                                      parent = child33
                                      position = 474
                                      ratio = 0.498432601881
                                      type = HPaned
                                    [[[child37]]]
                                      order = 1
                                      parent = child33
                                      position = 474
                                      ratio = 0.498432601881
                                      type = HPaned

    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 96d9ec9f-006f-49d1-97cb-7780434d074e
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = d46bdc0c-ec58-40e4-9c80-33a469e4476a
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 41673457-3057-4f95-94c5-4afdb931ae23
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = a518140e-7ec0-4bc2-ab66-bc3150925eee

    [[[terminal12]]]
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = ca134a20-46e1-4ee7-80a9-3ea0ca815ef3
    [[[terminal13]]]
      order = 1
      parent = child11
      profile = default
      type = Terminal
      uuid = e6273d6c-6856-467b-a0fe-7aa007dea53b
    [[[terminal15]]]
      order = 0
      parent = child14
      profile = default
      type = Terminal
      uuid = 46e2dfee-db3f-44af-a542-d1f8a82f3fba
    [[[terminal16]]]
      order = 1
      parent = child14
      profile = default
      type = Terminal
      uuid = 0e4b37e8-c503-49a8-91e4-f857739c73ec

    [[[terminal20]]]
      order = 0
      parent = child19
      profile = default
      type = Terminal
      uuid = b23c4186-816f-40a6-a88f-936b4afb545b
    [[[terminal21]]]
      order = 1
      parent = child19
      profile = default
      type = Terminal
      uuid = d60500bb-1eee-4260-a67d-dc595dc3f8a1
    [[[terminal23]]]
      order = 0
      parent = child22
      profile = default
      type = Terminal
      uuid = c6af2ece-b186-4ac3-9d78-d561660865ea
    [[[terminal24]]]
      order = 1
      parent = child22
      profile = default
      type = Terminal
      uuid = 1729acfe-0d73-4228-b2f0-95207c05cc53

    [[[terminal28]]]
      order = 0
      parent = child27
      profile = default
      type = Terminal
      uuid = 035cfbf6-37f3-4ebf-90b0-e6cf6ed2f2de
    [[[terminal29]]]
      order = 1
      parent = child27
      profile = default
      type = Terminal
      uuid = b121aa4b-4115-427d-84d3-f6a8d2db4286
    [[[terminal31]]]
      order = 0
      parent = child30
      profile = default
      type = Terminal
      uuid = 81dddb2b-fba2-4214-85da-4cc69ebd9db2
    [[[terminal32]]]
      order = 1
      parent = child30
      profile = default
      type = Terminal
      uuid = 6bae749a-8d2b-4f12-81db-2096b5788fb2

    [[[terminal35]]]
      order = 0
      parent = child34
      profile = default
      type = Terminal
      uuid = 0f4cc8a1-8adc-4678-b947-2fab70393c83
    [[[terminal36]]]
      order = 1
      parent = child34
      profile = default
      type = Terminal
      uuid = 4a50c231-ec87-47a3-9417-7f50c740bf72
    [[[terminal38]]]
      order = 0
      parent = child37
      profile = default
      type = Terminal
      uuid = fe831e2d-82a8-402e-bba7-63e7ef4fbe55
    [[[terminal39]]]
      order = 1
      parent = child37
      profile = default
      type = Terminal
      uuid = 8adaf596-68b9-4652-816f-f1087dce05b3

