    [[[child0]]]
      fullscreen = False
      last_active_term = 96c13616-45a4-44eb-86f9-efe65000d8bb
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1054
      title = jsabino@PM-JSabino ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 348
      ratio = 0.333017077799
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 357
      ratio = 0.514285714286
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 96c13616-45a4-44eb-86f9-efe65000d8bb
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 3b9496dc-cc94-406f-8ca2-03bc2af650f8
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 34f2145b-99eb-4150-ab09-9a98bbfc316d






