[[4]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7050b14b-047b-46f5-9e58-a6aadd931e31
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1054
      title = jsabino@PM-JSabino ~
      type = Window

    [[[child1]]]
      order = 0
      parent = child0
      position = 524
      ratio = 0.5
      type = VPaned
            [[[child2]]]
              order = 0
              parent = child1
              position = 259
              ratio = 0.5
              type = VPaned
            [[[child5]]]
              order = 1
              parent = child1
              position = 259
              ratio = 0.5
              type = VPaned


    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 7050b14b-047b-46f5-9e58-a6aadd931e31
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = e4333c11-6411-42c6-99e6-8ef39295ef7d

    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = dc8286d8-f4ad-4486-98f6-b13eea2ecb9f
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = f4bb239f-5caa-4cd9-a123-5219e65dc92d

