    [[[child0]]]
      fullscreen = False
      last_active_term = 0614d552-ecc3-4571-a6f3-81b078cbf87d
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1054
      title = jsabino@PM-JSabino ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 355
      ratio = 0.339658444023
      type = VPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 364
      ratio = 0.529581529582
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 352
      ratio = 0.336812144213
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child7
      position = 364
      ratio = 0.527298850575
      type = VPaned
    [[[terminal10]]]
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = 875f7f42-5505-44b9-ae5a-8f868e67c716
    [[[terminal11]]]
      order = 1
      parent = child9
      profile = default
      type = Terminal
      uuid = 6245e053-4302-4104-ab24-871ba3d1da95
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = c3aa109b-8dc6-42bc-bf43-04131f55cae1
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 41d3774b-182f-4c91-9aba-908aa667853a
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = f3460755-7d94-4535-8aec-a1b76a3ef48d
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 0614d552-ecc3-4571-a6f3-81b078cbf87d






