    [[[child0]]]
      fullscreen = False
      last_active_term = 706d6a46-56fa-4cd2-8c22-a985d4ea5b14
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1054
      title = jsabino@PM-JSabino ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child10]]]
      order = 0
      parent = child9
      position = 253
      ratio = 0.494208494208
      type = VPaned
    [[[child13]]]
      order = 1
      parent = child9
      position = 262
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 518
      ratio = 0.49430740038
      type = VPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 253
      ratio = 0.494208494208
      type = VPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 259
      ratio = 0.494339622642
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 518
      ratio = 0.49430740038
      type = VPaned
    [[[terminal11]]]
      order = 0
      parent = child10
      profile = default
      type = Terminal
      uuid = 848d65de-5321-446e-b317-70e652e40b86
    [[[terminal12]]]
      order = 1
      parent = child10
      profile = default
      type = Terminal
      uuid = 17cc9815-035c-444c-a7dd-ce29f35e88f0
    [[[terminal14]]]
      order = 0
      parent = child13
      profile = default
      type = Terminal
      uuid = d21b6e50-d4fc-4dda-a764-9d1eb96ce1d1
    [[[terminal15]]]
      order = 1
      parent = child13
      profile = default
      type = Terminal
      uuid = b504d829-5960-4c86-8b0a-b8a40d0b8b74
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 706d6a46-56fa-4cd2-8c22-a985d4ea5b14
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 55c00235-07d3-467c-85e0-130eac7d321c
    [[[terminal7]]]
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = 75110a1e-2f19-40d9-b60a-5aca649247cf
    [[[terminal8]]]
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = 4db42b5a-43b3-461e-aada-961865426a39

